# Last-Mile-Delivery-Platform

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/ivoyant/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ivoyant/api_gateway/: ApiGatewayApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/ivoyant/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/ivoyant/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/ivoyant/customer_service/entity/: Customer.java
customer-service/src/main/java/com/ivoyant/customer_service/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yml
delivery-service/: pom.xml
delivery-service/src/main/java/com/ivoyant/delivery_service/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/ivoyant/delivery_service/controller/: DeliveryController.java
delivery-service/src/main/java/com/ivoyant/delivery_service/dto/: CreateDeliveryRequest.java
delivery-service/src/main/java/com/ivoyant/delivery_service/entity/: Delivery.java
delivery-service/src/main/resources/: application.yml
driver-service/: .gitignore  pom.xml
driver-service/src/main/java/com/ivoyant/driver_service/: DriverController.java  DriverModel.java  DriverRepository.java  DriverService.java  DriverServiceApplication.java
driver-service/src/main/resources/: application.properties  application.yml
driver-service/src/test/java/com/ivoyant/driver_service/: DriverServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ivoyant/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/ivoyant/eureka_server/: EurekaServerApplicationTests.java
gps-service/: pom.xml
gps-service/src/main/java/com/ivoyant/gps_service/: GpsServiceApplication.java
gps-service/src/main/resources/: application.properties  application.yml
gps-service/src/test/java/com/ivoyant/gps_service/: GpsServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ivoyant/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/ivoyant/order_service/: OrderServiceApplicationTests.java
route-service/: pom.xml
route-service/src/main/java/com/ivoyant/route_service/: RouteServiceApplication.java
route-service/src/main/resources/: application.yml
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/ivoyant/vehicle_service/: VehicleServiceApplication.java
vehicle-service/src/main/resources/: application.properties  application.yml
vehicle-service/src/test/java/com/ivoyant/vehicle_service/: VehicleServiceApplicationTests.java
(+30 files in other folders)
